# TripManager

./: README.md  pom.xml
TripManagerEntity/: .project  pom.xml
TripManagerEntity/src/main/java/org/ronan/tripmanager/entity/: TripEntity.java
TripManagerEntity/src/main/java/org/ronan/tripmanager/repository/: TripRepository.java
TripManagerEntity/src/main/resources/org/ronan/tripmanager/: entity-context.xml
TripManagerGUI/: .project  pom.xml
TripManagerGUI/src/main/java/org/ronan/tripmanager/controllers/: HomepageController.java  TripController.java
TripManagerGUI/src/main/java/org/ronan/tripmanager/mapper/: TripModel2DTOMapper.java
TripManagerGUI/src/main/java/org/ronan/tripmanager/model/: TripModel.java
TripManagerGUI/src/main/resources/org/ronan/tripmanager/: gui-context.xml
TripManagerGUI/src/main/webapp/WEB-INF/: root-context.xml  web.xml
TripManagerGUI/src/main/webapp/WEB-INF/tiles/: header.jsp  menu.jsp  skeleton.jsp  tiles.xml
TripManagerGUI/src/main/webapp/WEB-INF/views/jsp/: homepage.jsp  newTrip.jsp  trips.jsp
TripManagerGUI/src/main/webapp/resources/css/: tripmanager.css
TripManagerService/: .project  pom.xml
TripManagerService/src/main/java/org/ronan/tripmanager/dto/: TripDTO.java
TripManagerService/src/main/java/org/ronan/tripmanager/mapper/: TripBO2DTOMapper.java  TripMapper.java
TripManagerService/src/main/java/org/ronan/tripmanager/service/: TripService.java
TripManagerService/src/main/java/org/ronan/tripmanager/service/impl/: TripServiceImpl.java
TripManagerService/src/main/resources/org/ronan/tripmanager/: service-context.xml
